<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Create New Ticket</h1>
    <p>Enter your information.</p>
    <hr>

    <label for="issue"><b>Select Issue</b></label>
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select Issue:</option>
    <option value="1">Our entry for the Provider directory is incorrect.</option>
    <option value="2">My doctor is in network but can't be assigned as my PCP.</option>
    <option value="3">Request to update/change/add/delete a practice location.</option>
    <option value="4">Update Demographics such as name/fax/phone.</option>
    <option value="5">Add a practitioner or provider to our group.</option>
    <option value="6">Terminate a practitioner or provider from our group.</option>
    <option value="7">Update our group's or a provider's credentialing.</option>
    <option value="8">Join the network, become a potential provider.</option>
    <option value="9">Request an amendment to our contract.</option>
    <option value="10">Submit a new W9 for billing address update.</option>
    <option value="11">Submit documentation to request Out of Network Denial be corrected; our rejection was an error.</option>
    <option value="12">Request a Provider Engagement Services representative make contact for questions about credentialing, claims projects, or provider education.</option>
  </select>
</div>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="submitterName"><b>Point of Contact for Outreach</b></label>
    <input type="text" placeholder="Who shall we contact?" name="submitterName" required>

    <label for="POCphone"><b>Phone Number for Point of Contact</b></label>
    <input type="text" placeholder="Enter Phone number" name="POCphone" required>

    <label for="describe"><b>Issue:</b></label>
    <input type="text" placeholder="Enter details about the issue." name="email" required>


  <form action="/action_page.php">
  <input type="file" id="myFile" name="Attach Documents">
  </form>


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="submit">Submit</button>
    </div>
  </div>
</form>


    <p>Please allow 14 days for ticket to be resolved before submitting another request for unresolved issues. You will receive a confirmation notice of your ticket submittal by email. Your point of contact for ticket resolution will be provided in the email. You may submit additional details and information for ticket resolution to your point of contact.</p>

<script src="script.js"></script>
</body>

</html>