<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<input type="text" id="ticketNumber" onkeyup="myFunction()" placeholder="Search for Ticket by Number">
<input type="text" id="ticketSubmitter" onkeyup="myFunction()" placeholder="Search for Ticket by Submitter">
<input type="text" id="ticketIssue" onkeyup="myFunction()" placeholder="Search for Ticket by Issue">

<script src="script.js"></script>
</body>

</html>